VITE_SUPABASE_PROJECT_ID="jygaxgukrvshvjsorzhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2F4Z3VrcnZzaHZqc29yemhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTkzMzYsImV4cCI6MjA2ODk3NTMzNn0.2Mw0lnUBWsTNpQeShkYkYtoIAJl-Fn2jTxPPNY6wGSE"
VITE_SUPABASE_URL="https://jygaxgukrvshvjsorzhi.supabase.co"
